   PORT=4000
   NODE_ENV=development
   DB_LOCAL_URI=mongodb+srv://prathameshgavatre:hEvkwLPp18DjjHB1@namastenode.5rc03jd.mongodb.net/
   JWT_SECRET=abc123def
   JWT_EXPIRE=7d
   SMTP_HOST=smtp.gmail.com
   SMTP_PORT=587
   SMTP_EMAIL=usedrive37@gmail.com
   SMTP_PASSWORD=wicftwescfbhimvx
   SMTP_FROM_EMAIL=usedrive37@gmail.com
   SMTP_FROM_NAME=prathameshgavatre


   